
<!DOCTYPE html>
<html>

<head>

 <!-- Required meta tags -->
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<!--Nina: Bootstrap CSS + JS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End Bootstrap Essentials -->

<!--Nina: added <link rel="" and <style> to h1 in <head> tag; please feel free to edit if you want! :) 
I added Rina's <link rel="" to the top. -->
<link rel="stylesheet" href = "styles.css"> 

<style> 
/*Nina: "Specific Tag" requirement = please feel free to edit/add more to the page. uwu 

 Trevor: style tag added to h2 and #myheader
 Trevor: added text manipulation, position and alignment of elements and hover tag */

body{
    /*Nina: Made our background look like space! Thought it would give our .row some more flavor. Feel free to remove. :) */
    background-image: url(https://cutewallpaper.org/21/sakura-backgrounds/112-Sakura-HD-Wallpapers-Background-Images-Wallpaper-Abyss.jpg);
}
h1 {color:#cc0099} 

h2.intro:hover {
    color:aqua;
    font-weight: bold;
    font-size: large;
    font-stretch: expanded;
    position: fixed;
    bottom:30px;
    background-color:black;
    color:pink;}

#myheader{color:salmon} 

/*Nina: Added this to give our rows some ~flavor!~ Feel free to edit. */
.row {
    margin: 10px;
    background:lightpink;
    border-radius: 10px;
    padding: 10px;
    color:pink;}

/* Make images center. */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<!--Nina: A cheeky title edit, because it's my repository now! Wehehehe.-->
<title>About Me</title>
</head>


<body>
<!--Nina: Added a navigation bar! :) -->
    <!--Took this class from Mark's sample page, because I liked it!-->
<nav class="pl-md-5 navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Nina: Bootstrap - Little Title Heading! Wow!!! -->
    <a class="navbar-brand" href="https://rinaru13.github.io/rinasproject.github.io/">Rina's Art Portfolio</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <!--Nina: added a link to the navigation bar!-->
        <a class="nav-link" href="https://www.linkedin.com/in/missrinayu">LinkedIn</a>
      </li>
      <!--Nina: Empty Link -- Feel free to add
      Trevor: added a link to our nav bar(: ) -->
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/missyeonyu/?hl=en">Insta</a>
      </li>
        <!--Nina: Empty Link -- Feel free to add -->
      <li class="nav-item">
        <a class="nav-link" href="#">Facebook</a>
      </li>
    </ul>
  
  </nav>

<!-- This is where Rina's work starts. :) -->
<hr>

<!-- id="" and class="" and .class practice-->
<!--(this isn't in the external stylesheet)-->
<style>
  #rinaHeader {
      background-color:lightpink;
      color:palevioletred;
      padding: 40px;
      text-align:center;
  }
  .rinaClass{
      background-color: white;
      color:purple;
      padding: 10px;
  }
</style>
  
  
<!-- A unique element -->
<!--This header is UNIQUE to the id="rinaHeader" because HTML page can only have one of this id. 
      But, I am guessing you can make your own id="" as well! 
      BELOW, you will see practice of class = "" where same style is shared by multiple elements-->
<h1 id="rinaHeader">About Me</h1>
  <!--INSTR: YES! Classes for categories of elements that you want to lump together and style. IDs for unique elements that you need to refer to or treat special. Later, in javascript, you'll refer to ID to tell a function which element to change.-->
  


<!--Bootstrap: Boxes around everything so it doesn't fade into the background-->
<div class="row">
    <!--Bootstrap Practice: Buttons)-->
    <li><a href="sketches.html" class="btn btn-dark" role="button">My Sketches</a></li>
    <li><a href="paintings.html" class="btn btn-dark" role="button">My Paintings</a></li>
    <li><a href="poetry.html" class="btn btn-dark" role="button">My Poems</a></li>
    <li><a href="aboutme.html" class="btn btn-dark" role="button">About Me</a></li>
</div>



<!-- Put about me  here -->
<div class="row">
    <div class="col">
      <img src="images/profile.jpg" alt="tree" class="mr-3 mt-3 rounded-circle" width="250" height="300">
    </div>
</div>

</body>
</html>

<!-- This is where Rina's work ends. :) -->