
<!DOCTYPE html>
<html>

<head>

 <!-- Required meta tags -->
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<!--Bootstrap CSS + JS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End Bootstrap Essentials -->

<!-- added <link rel="" and <style> to h1 in <head> tag; please feel free to edit if you want! :) 
I added Rina's <link rel="" to the top. -->
<link rel="stylesheet" href = "styles.css"> 

<style> 

body{
    /* background image repeated to cover the full page */
    background-image: url(https://image.freepik.com/free-photo/pink-roses-white-background_23-2147889652.jpg);
}
h1 {color:#cc0099} 

h2.intro:hover {
    color:aqua;
    font-weight: bold;
    font-size: large;
    font-stretch: expanded;
    position: fixed;
    bottom:30px;
    background-color:black;
    color:pink;}

#myheader{color:salmon} 

/*Added this to give our rows some ~flavor!~ */
.row {
    margin: 10px;
    background-color:white;
    border-radius: 10px;
    padding: 10px;
    color:pink;

}

/* Make images center. */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<!-- Page name title -->
<title>My Paintings</title>
</head>


<body>
<!--Added a navigation bar! :) -->
    <!--Took this class from Mark's sample page, because I liked it!-->
<nav class="pl-md-5 navbar navbar-expand-md bg-white navbar-light fixed-top">
    <!--Bootstrap - Little Title Heading! Wow!!! -->
    <a class="navbar-brand" href="https://rinaru13.github.io/art-portfolio/">Rina's Art Portfolio</a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <!--added a link to the navigation bar!-->
        <a class="nav-link" href="sketches.html">Sketches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="paintings.html">Paintings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="poetry.html">Poems</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">About Me</a>
      </li>
    </ul>
  
  </nav>

<!-- This is where Rina's work starts. :) -->
<hr>

<!-- id="" and class="" and .class practice-->
<!--(this isn't in the external stylesheet)-->
<style>
  #rinaHeader {
      background-color:white;
      color:pink;
      padding: 40px;
      text-align:center;
  }
  .rinaClass{
      background-color: white;
      color:purple;
      padding: 10px;
      text-align:center;
  }
</style>
  
<!-- A unique element -->
<!--This header is UNIQUE to the id="rinaHeader" because HTML page can only have one of this id. 
      But, I am guessing you can make your own id="" as well! 
      BELOW, you will see practice of class = "" where same style is shared by multiple elements-->
<h1 id="rinaHeader">My Paintings</h1>
  <!--INSTR: YES! Classes for categories of elements that you want to lump together and style. IDs for unique elements that you need to refer to or treat special. Later, in javascript, you'll refer to ID to tell a function which element to change.-->
  


<!-- Put Paintings here -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <!--Bootstrap: Added an image carousel! W3Schools carried me on this one. But, I learned a lot!-->
  
      <!-- Indicators - from W3Schools -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      
      <!-- The slideshow - from W3Schools -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/darkflow.jpg" alt="darkflow" style="width:50%" class="center">
        </div>
        <div class="carousel-item">
          <img src="images/circle.jpg" alt="circle" style="width:50%" class="center">
        </div>
        <div class="carousel-item">
          <img src="images/trapped.jpg" alt="trapped" style="width:50%" class="center">
        </div>
        <div class="carousel-item">
          <img src="images/chaos.jpg" alt="chaos" style="width:50%" class="center">
        </div>
      </div>
      
      <!-- Left and right controls - from W3Schools -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
</div>


<!-- Put Painting Descriptions here -->
<div class="row">
  <div class="col">
    
  </div>
</div>


</body>
</html>

<!-- This is where Rina's work ends. :) -->